html {
    background-color: #e7eaf6;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #a2a8d3;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
}
h2 {
    color: #a2a8d3;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
}

#container {
    height: 500px;
    width: 70%;
    background-color: #e7eaf6;
    margin: 0 auto;
    /*border: 5px solid #88B169;*/

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*timers*/
.label {
    align-self: center;
    justify-self: center;

    font-size: 50px;
    font-weight: bold;
    color: #38598b;
}

#work {
    grid-area: 1 / 1 / 1 / 1;
}
#break {
    grid-area: 1 / 2 / 1 / 2;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    color: #113f67;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
}

#work-timer {
    grid-area: 2 / 1 / 2 / 1;
}

#break-timer {
    grid-area: 2 / 2 / 2 / 2;
}

/*buttons*/

.btn {
    align-self: center;
    justify-self: center;
    color: #38598b;
    background-color: white;
    border: none;
    border-radius: 50%;

    width: 80px;
    height: 80px;

    font-size: 20px;
}

.btn:hover{
    background-color: rgb(223, 223, 223);
}
.btn:active {
    background-color: rgb(223, 223, 223);
    box-shadow: 0 3px #666;
    transform: translateY(4px);
  }

#start {
    grid-area: 3 / 1 / 3 / 1;
}

#reset {
    grid-area: 3 / 2 / 3 / 2;
}

#stop {
    grid-area: 3 / 3 / 3 / 3;
}



